<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitarlar - Müzik Evi</title>
    <link rel="stylesheet" href="css/aletler.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="product">
                <img src="img/gitar/gibson-lpcs00hsnh1-les-paul-classic-elektro-gitar-heritage-cherry-sunburst-120fd093693e4c688a6f97a13126c85b-0ab635a007eb7125007a00265bb7af41-max-pp.jpg"
                    alt="Gibson Les Paul Heritage Cherry Sunburst">
                <h3>Gibson Les Paul Heritage Cherry Sunburst</h3>
                <p><s>5000 TL</s> 4000 TL</p>
            </div>
            <div class="product">
                <img src="img/gitar/schecter-synyster-custom-fr-elektro-gitar-gloss-black-gold-stripes-af839ab38d3cea7449e27a0cc13dcfb3-254ecdd78ca881700ca8e53edfc3f36b-max-pp.jpg"
                    alt="Shecter Snyster Gates Custom Gloss Black">
                <h3>Shecter Snyster Gates Custom Gloss Black</h3>
                <p>4500 TL</p>
            </div>
            <div class="product">
                <img src="img/gitar/yamaha-pac612viifm-pacifica-elektro-gitar-translucent-black-74541afd83cf962a5bfb37a0b9756131-69169a7236ede13e9dc0071553be9ec2-large-pp.jpg"
                    alt="Yamaha PAC612VIIFM Pacifica">
                <h3>Yamaha PAC612VIIFM Pacifica</h3>
                <p>4000 TL</p>
            </div>
            <div class="product">
                <img src="img/gitar/donner-djp-1000-semi-hollow-elektro-gitar-siyah-08b56f76234a6379d251b90ea57d74fe-30eca1c45c16d5453e31ef7d4e1bb6de-large-pp.jpg"
                    alt="Donner DJP-1000 Semi-Hollow">
                <h3>Donner DJP-1000 Semi-Hollow</h3>
                <p>3500 TL</p>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <img src="img/gitar/gibson-dave-mustaine-flying-v-exp-elektro-gitar-antique-natural-3a1b506fcc3c82c6f45c85646a8ef07f-496568e68c1321c68e815c69dbdff5c5-large-pp.jpg"
                    alt="Gibson Dave Mustaine Flying V EXP">
                <h3>Gibson Dave Mustaine Flying V EXP</h3>
                <p>3000 TL</p>
            </div>
            <div class="product">
                <img src="img/gitar/gibson-custom-1964-sg-standard-reissue-w-maestro-elektro-gitar-murphy-lab-ultra-light-aged-pelham-blue-4761154cff1e93f0ae6489cd3db12d65-5c49304065891635a6de285ff44fd12d-large-pp.jpg"
                    alt="Gibson Custom 1964 SG Standard Reissue">
                <h3>Gibson Custom 1964 SG Standard Reissue</h3>
                <p>2500 TL</p>
            </div>
            <div class="product">
                <img src="img/gitar/prs-se-custom-24-08-elektro-gitar-eriza-verde-cccab17644e1cf791532f3edc2a3653d-a7527693f02209aefc328441a44860d4-large-pp.jpg"
                    alt="PRS SE Custom 24 08">
                <h3>PRS SE Custom 24 08</h3>
                <p><s>3000 TL</s> 2500 TL</p>
            </div>
            <div class="product">
                <img src="img/gitar/epiphone-les-paul-muse-elektro-gitar-purple-passion-metallic-0e0ce2dff0e0e3ba7a3da07a16c27112-b5f386e937deab9d5d0331683bd914c2-large-pp.jpg"
                    alt="Epiphone Les Paul Muse">
                <h3>Epiphone Les Paul Muse</h3>
                <p>1500 TL</p>
            </div>
        </div>
    </div>
</body>

</html>